{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "renovation-progress-tracker",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-03",
  "workers_dev": true,
  "keep_vars": true,
  "assets": {
    "directory": "./.next-build",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": true
  },
  "vars": {},
  "kv_namespaces": [
    {
      "binding": "ZHUJI_UPLOADS",
      "id": "replace-with-your-kv-namespace-id"
    }
  ],
  "d1_databases": [
    {
      "binding": "RENOVATION_DB",
      "database_name": "renovation-progress-data",
      "database_id": "replace-with-your-d1-database-id",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
